{
  "name": "Checklist Progress",
  "details": "Show checklist completion progress on card fronts with badges, tooltips, and detailed popups",
  "icon": {
    "url": "./icon.png"
  },
  "author": "Strong Events",
  "capabilities": [
    "card-badges",
    "card-buttons",
    "card-back-section",
    "show-settings",
    "authorization-status",
    "show-authorization"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
